struct numbers{
	int a;
	int b;
};

	program ADD_PROG{
		version ADD_VERS{
			int add(numbers)=1;
	}=1;
}=0x23451111;




add_server.c :

printf("add(%d, %d) is called\n",argp->a,argp->b);
	result=argp->a+argp->b;


add_client.c :

	if (argc < 4) {
		printf ("usage: %s server_host Number\n", argv[0]);
		exit (1);
	}
	host = argv[1];
	add_prog_1 (host,atoi(argv[2]),atoi(argv[3]));


add_prog_1(char *host,int x,int y)

add_1_arg.a=x;
	add_1_arg.b=y;
	result_1 = add_1(&add_1_arg, clnt);
	if (result_1 == (int *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	else
	{
		printf("Result: %d\n",*result_1);
	}





OUTPUT: 

rpcinfo
sudo apt install rpcbind

cd RPC
rpcgen -a -C add.x
make -f makefile.add
sudo ./add_server
// change terminal
sudo ./add_client

// edit server and client

//1st terminal
make -f Makefile.add
sudo ./add_server

//change terminal
sudo ./add_client localhost 10 20




